## Title: |c00B6B6Little |c00FFFFHorse|r
## Version: 0.0.10
## APIVersion: 100020
## Author: |cFFAA00Khai'lore|r
## Description: A great way to ... nag ... you when your horse wants to eat!
## SavedVariables: LittleHorseSavedVariables

LittleHorse.xml
LittleHorse.lua